"C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Release "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.3.3/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\Ryan\Desktop\CS-330\CS330-Assignment -B C:\Users\Ryan\Desktop\CS-330\CS330-Assignment\cmake-build-release
-- Could NOT find Doxygen (missing: DOXYGEN_EXECUTABLE) 
-- Including Win32 support
-- GLM: Version 0.9.9.9
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/Ryan/Desktop/CS-330/CS330-Assignment/cmake-build-release
